; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	; zinggjm/GxEPD2@^1.5.0
	adafruit/Adafruit GFX Library@^1.11.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	olikraus/U8g2 @ ^2.34.13
	adafruit/Adafruit EPD @ ^4.5.1
	bblanchon/ArduinoJson@^6.20.0
